<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Threading.Tasks;
using <#= _DataModel.ProjectName #>.Implementation.ViewModel;

namespace <#= _DataModel.ProjectName #>.Interface.Repository
{
    public interface <#= _DataModel.RepositoryInterfaceName #>
    {
        Task <#= _DataModel.EventName #>(<#= _DataModel.ViewModelName #> model, Action completeAction);
    }
}
