<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="UTF-8"?>
<b:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:<#= _DataModel.ProjectName #>.Implementation.ViewModel"
    xmlns:p="clr-namespace:<#= _DataModel.ProjectName #>.Implementation.ViewController"
    xmlns:b="clr-namespace:<#= _DataModel.ProjectName #>.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    x:Class="<#= _DataModel.ProjectName #>.Implementation.View.<#= _DataModel.ViewName #>" 
    x:TypeArguments="p:<#= _DataModel.ViewControllerName #>, m:<#= _DataModel.ViewModelName #>" 
    BackgroundColor="#565E60"
    Title="Login">
    <ContentPage.Content>
        
    </ContentPage.Content>
</b:ProjectBaseContentPage>
