<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using Xamarin.Forms;
using <#= _DataModel.ProjectName #>.Base;
using <#= _DataModel.ProjectName #>.Implementation.ViewController;
using <#= _DataModel.ProjectName #>.Implementation.ViewModel;

namespace <#= _DataModel.ProjectName #>.Implementation.View
{
    public partial class <#= _DataModel.ViewName #> : ProjectBaseContentPage<<#= _DataModel.ViewControllerName #>, <#= _DataModel.ViewModelName #>>
    {
        public <#= _DataModel.ViewName #>()
        {
            InitializeComponent();
            NavigationPage.SetHasNavigationBar(this, false);
            BindingContext = _ViewController.InputObject;
        }

        protected override void SetSVGCollection()
        {
        }

        public async void On_<#= _DataModel.EventName #>_Event(object sender, EventArgs e)
        {
            await _ViewController.<#= _DataModel.EventName #>();
        }
    }
}


