<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ResPublica.Base"
    xmlns:m="clr-namespace:ResPublica.Implementation.ViewModel"
    xmlns:p="clr-namespace:ResPublica.Implementation.ViewController"
    xmlns:b="clr-namespace:ResPublica.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:image="clr-namespace:ResPublica.View;assembly=ResPublica"
    x:Class="ResPublica.Implementation.View.LoginView"
    x:TypeArguments="p:LoginViewController, m:LoginViewModel"
    Title="Login">
	<ContentPage.Resources>
		<ResourceDictionary>
			<image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
        <RelativeLayout>
            <Image
            Aspect="AspectFill"
            Source="{image:ImageResource ResPublica.Images.Login_Background.jpg}"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="User name:" />
                        <Entry />
                    </StackLayout>
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="300" HeightRequest="600" Source="resource://ResPublica.Images.Button_Default.svg" />
                </StackLayout>
            </StackLayout>
         </RelativeLayout>
	</ContentPage.Content>
</base:ProjectBaseContentPage>
