<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ResPublica.Base"
    xmlns:m="clr-namespace:ResPublica.Implementation.ViewModel"
    xmlns:p="clr-namespace:ResPublica.Implementation.ViewController"
    xmlns:b="clr-namespace:ResPublica.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:ResPublica.View;assembly=ResPublica"
    x:Class="ResPublica.Implementation.View.LoginView"
    x:TypeArguments="p:LoginViewController, m:LoginViewModel"
    Title="Login">
	<ContentPage.Resources>
		<ResourceDictionary>
			<image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<!--<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="200" />
				<RowDefinition Height="200" />
				<RowDefinition Height="200" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
-->
		<StackLayout>
			<Image Source="{Binding BackGround, Converter={StaticResource ByteArrayToImage}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

		</StackLayout>

		<!--<Image Grid.Row="2"/>-->

		<!--<StackLayout Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="5" HorizontalOptions="Center">
			<Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="16" Text="You don't have an account?" TextColor="White" />
			<Button Text="REGISTER" Margin="5" BackgroundColor="Transparent" TextColor="#88CBBA" />
		</StackLayout>-->

		<!--</Grid>-->

	</ContentPage.Content>
</base:ProjectBaseContentPage>
